# dubbox-test

demo/: Dubbox使用文档.doc  ELKstack实现方案.doc  FastDFS.txt  FastDFS安装文档.docx  dubbo.txt  maven (2).txt  maven.txt  mysql.txt  redis.txt  zookper.txt  健康云重构方案.doc  健康管理平台架构设计V0.3.3.docx  健康管理系统数据库迁移方案V0.1.docx  开源分布式日志调研与选型.doc  网站架构1007.vsd
demo/MySQL_DB/: USER.sql
demo/bug管理/: bug管理.xlsx
demo/user-sv-api/: .classpath  .project  pom.xml
demo/user-sv-api/src/main/java/com/nova/app/sys/service/: SysService.java
demo/user-sv-api/src/main/java/com/nova/app/user/domain/: User.java
demo/user-sv-api/src/main/java/com/nova/app/user/service/: UserService.java
demo/user-sv-api/src/test/java/com/nova/app/: AppTest.java
demo/user-sv-provider/: .classpath  .project  pom.xml
demo/user-sv-provider/src/main/java/com/nova/app/provider/: UserProvider.java
demo/user-sv-provider/src/main/java/com/nova/app/sys/dao/: SysDao.java
demo/user-sv-provider/src/main/java/com/nova/app/sys/mapper/oracle/: SysMapper.xml
demo/user-sv-provider/src/main/java/com/nova/app/sys/service/: SysServiceImpl.java
demo/user-sv-provider/src/main/java/com/nova/app/user/dao/: UserDao.java
demo/user-sv-provider/src/main/java/com/nova/app/user/mapper/: UserMapper.xml  UserMapper2.xml
demo/user-sv-provider/src/main/java/com/nova/app/user/mapper/mysql/: UserMapper.xml
demo/user-sv-provider/src/main/java/com/nova/app/user/mapper/oracle/: UserMapper.xml
demo/user-sv-provider/src/main/java/com/nova/app/user/service/: UserServiceImpl.java
demo/user-sv-provider/src/main/java/com/nova/app/util/: SpringContextUtil.java
demo/user-sv-provider/src/main/resources/: application.xml  log4j.properties  redis.properties  user-provider.xml
demo/user-sv-provider/src/main/resources/mybatis/: mybatis-config-mysql.xml  mybatis-config-oracle.xml  mybatis-config.xml
demo/user-sv-provider/src/main/resources/properties/: jdbc.properties
demo/user-sv-provider/src/test/java/com/nova/app/user/service/: UserServiceImplTest.java
demo/web-dubbo/: .classpath  .project  pom.xml
demo/web-dubbo/src/main/java/com/nova/app/Logger/test/: Log.java
demo/web-dubbo/src/main/java/com/nova/app/controller/: FastClientUtils.java  LoginController.java  RedisTestController.java  SysController.java  UploadTestController.java  UserController.java
demo/web-dubbo/src/main/java/com/nova/app/sys/cache/: Cache.java  CacheTemplate.java
demo/web-dubbo/src/main/java/com/nova/app/sys/dfs/: DfsClient.java
demo/web-dubbo/src/main/java/com/nova/app/sys/security/filter/: UrlPermissionsFilter.java
demo/web-dubbo/src/main/java/com/nova/app/sys/security/realm/: EndecryptUtils.java  MyShiroRealm.java  SystemAuthorizingRealm.java
demo/web-dubbo/src/main/java/com/nova/app/vo/: TestRedis.java
demo/web-dubbo/src/main/resources/: application.xml  client.conf  log4j.properties  redis.properties  spring-shiro.xml  user-consumer.xml
demo/web-dubbo/src/main/resources/cache/: ehcache-shiro.xml
demo/web-dubbo/src/main/resources/session-test/: session-size.properties  test2.log.upload
demo/web-dubbo/src/main/resources/springmvc/: spring-mvc.xml
demo/web-dubbo/src/main/webapp/WEB-INF/: web.xml
demo/web-dubbo/src/main/webapp/WEB-INF/view/: login.jsp  perm-error.jsp
demo/web-dubbo/src/main/webapp/WEB-INF/view/test/: upload.jsp
demo/web-dubbo/src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  show.jsp  update.jsp
demo/文档/: ELKstack实现方案与配置.doc  FastDFS安装文档.docx  java-web开发规范.docx  健康管理平台架构设计V0.3.2.docx  健康管理平台架构设计V0.3.3.docx  技术选型.doc  数据库开发规范.doc  新版本健康管理平台项目计划V0.1.mpp  稳定性测试要点.xlsx  网站架构1007.vsd  诺安诺泰新健康云部署（ver0.1.2）.docx
