#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/dubbo_test
#jdbc_username=root
#jdbc_password=123456

jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.88.71:1521:health
jdbc_username=health_nova
jdbc_password=health_nova
jdbc.initialSize=10   
jdbc.maxActive=500   
jdbc.minIdle=10  
jdbc.maxWait=60000  